%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%@Copyright(c),Googol Shenzhen Tech. Ltd
%@File Name: EuleSetup_Min.m
%@Author: Dai Dan
%@Version: 1.0
%@Date: 2/3/2015
%
%@Description: Get Symbolic Expression for Dynamic Parameters Identification
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all;
clc;

syms Ld1 Ld2 Ld3 Ld4 Ld5 
syms pos1 pos2 pos3 pos4 pos5 pos6 
syms vel1 vel2 vel3 vel4 vel5 vel6
syms acc1 acc2 acc3 acc4 acc5 acc6
syms gr

kxi = [0;0;0;0;0;1];
V0 = [0;0;0;0;0;0];
%dV0 = [0;0;9.8;0;0;0];
dV0 = [0;0;gr;0;0;0];
Ft = [0;0;0;0;0;0];



DH=[0       0       pos1       Ld1;
    -pi/2   Ld2     pos2       0;
    0       Ld3     pos3       0;
    -pi/2   Ld4     pos4       Ld5;
    pi/2    0       pos5       0;
    -pi/2   0       pos6       0]';

ez = [0;0;1];
ex = [1;0;0];
eo = [0;0;0];
g01= simplify(expWre([ex;eo],DH(2,1))*expWre([eo;ex],DH(1,1))*expWre([ez;eo],DH(4,1))*expWre([eo;ez],DH(3,1)));
g12= simplify(expWre([ex;eo],DH(2,2))*expWre([eo;ex],DH(1,2))*expWre([ez;eo],DH(4,2))*expWre([eo;ez],DH(3,2)));
g23= simplify(expWre([ex;eo],DH(2,3))*expWre([eo;ex],DH(1,3))*expWre([ez;eo],DH(4,3))*expWre([eo;ez],DH(3,3)));
g34= simplify(expWre([ex;eo],DH(2,4))*expWre([eo;ex],DH(1,4))*expWre([ez;eo],DH(4,4))*expWre([eo;ez],DH(3,4)));
g45= simplify(expWre([ex;eo],DH(2,5))*expWre([eo;ex],DH(1,5))*expWre([ez;eo],DH(4,5))*expWre([eo;ez],DH(3,5)));
g56= simplify(expWre([ex;eo],DH(2,6))*expWre([eo;ex],DH(1,6))*expWre([ez;eo],DH(4,6))*expWre([eo;ez],DH(3,6)));


Adinvg01 = simplify(AdjointInv(g01));
Adinvg12 = simplify(AdjointInv(g12));
Adinvg23 = simplify(AdjointInv(g23));
Adinvg34 = simplify(AdjointInv(g34));
Adinvg45 = simplify(AdjointInv(g45));
Adinvg56 = simplify(AdjointInv(g56));


Adinvg02 = simplify(Adinvg12*Adinvg01);
Adinvg03 = simplify(Adinvg23*Adinvg02);
Adinvg04 = simplify(Adinvg34*Adinvg03);
Adinvg05 = simplify(Adinvg45*Adinvg04);
Adinvg06 = simplify(Adinvg56*Adinvg05);
Adinvg13 = simplify(Adinvg23*Adinvg12);
Adinvg14 = simplify(Adinvg34*Adinvg13);
Adinvg15 = simplify(Adinvg45*Adinvg14);
Adinvg16 = simplify(Adinvg56*Adinvg15);
Adinvg24 = simplify(Adinvg34*Adinvg23);
Adinvg25 = simplify(Adinvg45*Adinvg24);
Adinvg26 = simplify(Adinvg56*Adinvg25);
Adinvg35 = simplify(Adinvg45*Adinvg34);
Adinvg36 = simplify(Adinvg56*Adinvg35);
Adinvg46 = simplify(Adinvg56*Adinvg45);

ad1 = simplify(ads(kxi*vel1));
ad2 = simplify(ads(kxi*vel2));
ad3 = simplify(ads(kxi*vel3));
ad4 = simplify(ads(kxi*vel4));
ad5 = simplify(ads(kxi*vel5));
ad6 = simplify(ads(kxi*vel6));

I6 = eye(6);
O6 = zeros(6);
G = [I6         O6          O6          O6          O6          O6;
    Adinvg12    I6          O6          O6          O6          O6;
    Adinvg13    Adinvg23    I6          O6          O6          O6;
    Adinvg14    Adinvg24    Adinvg34    I6          O6          O6;
    Adinvg15    Adinvg25    Adinvg35    Adinvg45    I6          O6;
    Adinvg16    Adinvg26    Adinvg36    Adinvg46    Adinvg56    I6];

kxivel(1:6,1)   = kxi*vel1;
kxivel(7:12,1)  = kxi*vel2;
kxivel(13:18,1) = kxi*vel3;
kxivel(19:24,1) = kxi*vel4;
kxivel(25:30,1) = kxi*vel5;
kxivel(31:36,1) = kxi*vel6;

V = G*kxivel;
V1 = V(1:6);
V2 = V(7:12);
V3 = V(13:18);
V4 = V(19:24);
V5 = V(25:30);
V6 = V(31:36);

adV1 = simplify(ads(V1));
adV2 = simplify(ads(V2));
adV3 = simplify(ads(V3));
adV4 = simplify(ads(V4));
adV5 = simplify(ads(V5));
adV6 = simplify(ads(V6));

disp('V--Finsih!');
%%
% %%%%%%%%%%%%%%%%%%%%%%%%
Ov = zeros(6,1);
Am = [kxi   Adinvg12*kxi    Adinvg13*kxi    Adinvg14*kxi    Adinvg15*kxi    Adinvg16*kxi;
      Ov    kxi             Adinvg23*kxi    Adinvg24*kxi    Adinvg25*kxi    Adinvg26*kxi;
      Ov    Ov              kxi             Adinvg34*kxi    Adinvg35*kxi    Adinvg36*kxi;
      Ov    Ov              Ov              kxi             Adinvg45*kxi    Adinvg46*kxi;
      Ov    Ov              Ov              Ov              kxi             Adinvg56*kxi;
      Ov    Ov              Ov              Ov              Ov              kxi];
Am = simplify(Am);
%  Bm = [kxi*acc1;
%        kxi*acc2 + Adinvg12*kxi*acc1;
%        kxi*acc3 + Adinvg23*kxi*acc2 + Adinvg13*kxi*acc1;
%        kxi*acc4 + Adinvg34*kxi*acc3 + Adinvg24*kxi*acc2 + Adinvg14*kxi*acc1;
%        kxi*acc5 + Adinvg45*kxi*acc4 + Adinvg35*kxi*acc3 + Adinvg25*kxi*acc2 + Adinvg15*kxi*acc1;
%        kxi*acc6 + Adinvg56*kxi*acc5 + Adinvg46*kxi*acc4 + Adinvg36*kxi*acc3 + Adinvg26*kxi*acc2 + Adinvg16*kxi*acc1];
% Bm = simplify(Bm);
% Md = MyMatOp(Am,Bm);
% 
% disp('Md--Finish!');
% % %%%%%%%%%%%%%%%%
% Ac1 = [adV1*kxi     adV2*Adinvg12*kxi   adV3*Adinvg13*kxi   adV4*Adinvg14*kxi   adV5*Adinvg15*kxi   adV6*Adinvg16*kxi;
%        Ov           adV2*kxi            adV3*Adinvg23*kxi   adV4*Adinvg24*kxi   adV5*Adinvg25*kxi   adV6*Adinvg26*kxi;
%        Ov           Ov                  adV3*kxi            adV4*Adinvg34*kxi   adV5*Adinvg35*kxi   adV6*Adinvg36*kxi;
%        Ov           Ov                  Ov                  adV4*kxi            adV5*Adinvg45*kxi   adV6*Adinvg46*kxi;
%        Ov           Ov                  Ov                  Ov                  adV5*kxi            adV6*Adinvg56*kxi;
%        Ov           Ov                  Ov                  Ov                  Ov                  adV6*kxi];
% Ac1 = -Ac1;
% Ac1 = simplify(Ac1);
% Bc1 = [kxi*vel1;
%        kxi*vel2 + Adinvg12*kxi*vel1;
%        kxi*vel3 + Adinvg23*kxi*vel2 + Adinvg13*kxi*vel1;
%        kxi*vel4 + Adinvg34*kxi*vel3 + Adinvg24*kxi*vel2 + Adinvg14*kxi*vel1;
%        kxi*vel5 + Adinvg45*kxi*vel4 + Adinvg35*kxi*vel3 + Adinvg25*kxi*vel2 + Adinvg15*kxi*vel1;
%        kxi*vel6 + Adinvg56*kxi*vel5 + Adinvg46*kxi*vel4 + Adinvg36*kxi*vel3 + Adinvg26*kxi*vel2 + Adinvg16*kxi*vel1];
% Bc1 = simplify(Bc1);
% Cd1 =MyMatOp(Ac1,Bc1);
% 
% disp('Cd1--Finish!');
% % %%%%%%%%%%%%%%%%%
% Ac2 = Am;
% 
% Bc2 =[Ov;
%       ads(kxi*vel2)*Adinvg12*kxi*vel1;
%       ads(kxi*vel3)*Adinvg23*kxi*vel2;
%       ads(kxi*vel4)*Adinvg34*kxi*vel3;
%       ads(kxi*vel5)*Adinvg45*kxi*vel4;
%       ads(kxi*vel6)*Adinvg56*kxi*vel5];
% 
% Bc2(13:18,1) = (ads(Adinvg23*kxi*vel2) + ads(kxi*vel3))*Adinvg13*kxi*vel1...
%              + Bc2(13:18,1);
% Bc2(19:24,1) = (ads(Adinvg24*kxi*vel2) + ads(Adinvg34*kxi*vel3) + ads(kxi*vel4))*Adinvg14*kxi*vel1...
%              + (ads(Adinvg34*kxi*vel3) + ads(kxi*vel4))*Adinvg24*kxi*vel2....
%              + Bc2(19:24,1);
% Bc2(25:30,1) = (ads(Adinvg25*kxi*vel2) + ads(Adinvg35*kxi*vel3) + ads(Adinvg45*kxi*vel4) + ads(kxi*vel5))*Adinvg15*kxi*vel1...
%              + (ads(Adinvg35*kxi*vel3) + ads(Adinvg45*kxi*vel4) + ads(kxi*vel5))*Adinvg25*kxi*vel2...
%              + (ads(Adinvg45*kxi*vel4) + ads(kxi*vel5))*Adinvg35*kxi*vel3...
%              + Bc2(25:30,1);
% Bc2(31:36,1) = (ads(Adinvg26*kxi*vel2) + ads(Adinvg36*kxi*vel3) + ads(Adinvg46*kxi*vel4) + ads(Adinvg56*kxi*vel5)+ ads(kxi*vel6))*Adinvg16*kxi*vel1...
%              + (ads(Adinvg36*kxi*vel3) + ads(Adinvg46*kxi*vel4) + ads(Adinvg56*kxi*vel5) + ads(kxi*vel6))*Adinvg26*kxi*vel2...
%              + (ads(Adinvg46*kxi*vel4) + ads(Adinvg56*kxi*vel5) + ads(kxi*vel6))*Adinvg36*kxi*vel3...
%              + (ads(Adinvg56*kxi*vel5) + ads(kxi*vel6))*Adinvg46*kxi*vel4...
%              + Bc2(31:36,1);
%          
%          
% % Bc2(13:18,1) = (ads(kxi*vel2) + ads(kxi*vel3))*Adinvg13*kxi*vel1...
% %              + Bc2(13:18,1);
% % Bc2(19:24,1) = (ads(kxi*vel2) + ads(kxi*vel3) + ads(kxi*vel4))*Adinvg14*kxi*vel1...
% %              + (ads(kxi*vel3) + ads(kxi*vel4))*Adinvg24*kxi*vel2....
% %              + Bc2(19:24,1);
% % Bc2(25:30,1) = (ads(kxi*vel2) + ads(kxi*vel3) + ads(kxi*vel4) + ads(kxi*vel5))*Adinvg15*kxi*vel1...
% %              + (ads(kxi*vel3) + ads(kxi*vel4) + ads(kxi*vel5))*Adinvg25*kxi*vel2...
% %              + (ads(kxi*vel4) + ads(kxi*vel5))*Adinvg35*kxi*vel3...
% %              + Bc2(25:30,1);
% % Bc2(31:36,1) = (ads(kxi*vel2) + ads(kxi*vel3) + ads(kxi*vel4) + ads(kxi*vel5)+ ads(kxi*vel6))*Adinvg16*kxi*vel1...
% %              + (ads(kxi*vel3) + ads(kxi*vel4) + ads(kxi*vel5) + ads(kxi*vel6))*Adinvg26*kxi*vel2...
% %              + (ads(kxi*vel4) + ads(kxi*vel5) + ads(kxi*vel6))*Adinvg36*kxi*vel3...
% %              + (ads(kxi*vel5) + ads(kxi*vel6))*Adinvg46*kxi*vel4...
% %              + Bc2(31:36,1);         
% Bc2 = -Bc2;         
% Bc2 = simplify(Bc2);
% Cd2 = MyMatOp(Ac2,Bc2);
% 
% disp('Cd2--Finish!');
% %%%%%%%%%%%%%%%%
An = Am;
Bn = [Adinvg01*dV0;
      Adinvg02*dV0;
      Adinvg03*dV0;
      Adinvg04*dV0;
      Adinvg05*dV0;
      Adinvg06*dV0];

Nd = MyMatOp(An,Bn);

disp('Nd--Finish!');
% %% 
% %%%%%%%%%%%%%%%%%
% Wd_ = Md + Cd1 + Cd2 + Nd;
% %%
% %Ld = [Ld1 Ld2 Ld3 Ld4 Ld5 Ld6 Ld7 Ld8];
% Ld = [Ld1 Ld2 Ld3 Ld4 Ld5];
% Pos =[pos1 pos2 pos3 pos4 pos5 pos6];
% Vel =[vel1 vel2 vel3 vel4 vel5 vel6];
% Acc =[acc1 acc2 acc3 acc4 acc5 acc6];
% EulerWd_ = matlabFunction(Wd_,'file','EulerWd_Min','vars',{Ld,Pos,Vel,Acc,gr});
% 
% disp('Wd--Finish!');

%%
B=zeros(36,60);
%%%%%%%Joint 6%%%%%%%%%%%
B(30,52)=1;

B(31,53)=1;

B(32,55)=1; 
B(32,56)=-1;

B(33:36,57:60)=eye(4);

%%%%%%%Joint 5%%%%%%%%%%%
B(23,42)=1;

B(24,43)=1;
B(24,54)=1;

B(25,45)=1;
B(25,46)=-1;
B(25,56)=1;

B(26,47)=1;
B(26,56)=1;

B(27:29,48:50)=eye(3);

%%%%%%%Joint 4%%%%%%%%%%%
B(16,32)=1;

B(17,33)=1;
B(17,44)=-1;

B(18,35)=1;
B(18,36)=-1;
B(18,46)=1;

B(19,37)=1;
B(19,46)=1;

B(20:22,38:40)=eye(3);

%%%%%%%Joint 3%%%%%%%%%%%
B(9,22)=1;
B(9,31)=1;
B(9,41)=1;
B(9,51)=1;

B(10,23)=1;
B(10,34)=1;
B(10,31)=1;
B(10,41)=1;
B(10,51)=1;

B(11,25)=1;
B(11,26)=-1;
B(11,34)=1;
B(11,36)=1;

B(12,27)=1;
B(12,34)=1;
B(12,36)=1;
B(12,31)=1;
B(12,41)=1;
B(12,51)=1;

B(13,28)=1;
B(13,34)=1;
B(13,31)=1;
B(13,41)=1;
B(13,51)=1;

B(14:15,29:30)=eye(2);

%%%%%%%Joint 2%%%%%%%%%%%
B(2,12)=1;
B(2,21)=1;
B(2,31)=1;
B(2,41)=1;
B(2,51)=1;

B(3,13)=1;

B(4,15)=1;
B(4,16)=-1;
B(4,21)=1;
B(4,31)=1;
B(4,41)=1;
B(4,51)=1;

B(5,17)=1;
B(5,21)=1;
B(5,31)=1;
B(5,41)=1;
B(5,51)=1;

B(6,18)=1;

B(7,19)=1;
B(7,24)=1;

B(8,20)=1;

%%%%%%%Joint 1%%%%%%%%%%%
B(1,7)=1;
B(1,16)=1;
B(1,26)=1;
B(1,21)=1;
B(1,31)=1;
B(1,41)=1;
B(1,51)=1;


%%

Wd_N=Nd*B'*inv(B*B');
Wd_N(:,[1:11,13:20,24:30,35:40,45:50,55:60])=[];