CompiledModel {
  Name			  "EulerAugPDJoint"
  Version		  "7.6  (R2010b)  03-Aug-2010"
  ModelVersion		  "1.58"
  GeneratedOn		  "Wed May 07 11:58:14 2014"
  HasSimStructVars	  0
  HasCodeVariants	  0
  PreserveExternInFcnDecls 1
  ExprFolding		  1
  TargetStyle		  "StandAloneTarget"
  NumDataStoresGlobalDSM  0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  PrmModelName		  SLDataModelName(EulerAugPDJoint)
  TrigSSSplitOutUpd	  1
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  1
  BlockDiagramType	  model
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxTpye	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tSimStruct		    "rtS"
    tSimStructType	    "SimStruct"
    tParametersType	    "Parameters"
    tBlockIOType	    "BlockIO"
    tContStateType	    "ContinuousStates"
    tXdotType		    "StateDerivatives"
    tXdisType		    "StateDisabled"
    tOutputType		    "ExternalOutputs"
    tOutputSizeType	    "ExternalOutputSizes"
    tDWorkType		    "D_Work"
    tPrevZCStateType	    "PrevZCSigStates"
    tZCSignalValueType	    "ZCSignalValues"
    tMassMatrixGlobalType   "MassMatrixGlobal"
    tConstBlockIOType	    "ConstBlockIO"
    tConstParamType	    "ConstParam"
    tConstParamWithInitType "ConstParamWithInit"
    tMdlRefTimingBridgeType "rtTimingBridge"
    tDefaultParameters	    "rtDefaultParameters"
    tBlockIO		    "rtB"
    tContState		    "rtX"
    tXdot		    "rtXdot"
    tXdis		    "rtXdis"
    tOutput		    "rtY"
    tOutputSize		    "rtYSize"
    tDWork		    "rtDWork"
    tPrevZCState	    "rtPrevZCSigState"
    tZCSignalValue	    "rtZCSignalValue"
    tMassMatrixGlobal	    "rtMassMatrixGlobal"
    tODE8Const		    "rtNSTAGES"
    tConstParamStruct	    "rtConstP"
    tConstParamWithInitStruct "rtConstWithInitP"
    tInvariantSignals	    "rtInvariantSignals"
    tMdlRefTimingBridge	    "rtTimingBridge_j"
    tMdlRefGlobalTID	    "rtGlobalTID"
    tModelObject	    "rtObject"
    tInputType		    "ExternalInputs"
    tInputSizeType	    "ExternalInputSizes"
    tInput		    "rtU"
    tInputSize		    "rtUSize"
    tConstBlockIOStruct	    "rtrtC"
    tConstBlockIODefine	    "rtrtC"
    tParameters		    "rtP"
  }
  ConfigSet {
    AnimationDelay	    "3"
    AutoFitVis		    "off"
    AutosarCompliant	    0
    AviFileName		    ""
    BitfieldContainerType   "uint_T"
    BlockReduction	    1
    BooleanDataType	    1
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    1
    CPPClassGenCompliant    0
    CamHeight		    "-1"
    CamPosition		    "[0 0 0]"
    CamTarget		    "[0 0 -1]"
    CamUpVector		    "[0 1 0]"
    CamViewAngle	    "0"
    CodeGenDirectory	    ""
    CombineOutputUpdateFcns 0
    CombineSignalStateStructs 0
    CompOptLevelCompliant   0
    ComponentsAttached	    1
    CompressAVI		    1
    ConditionallyExecuteInputs 1
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M"
    CustomTerminator	    ""
    DataBitsets		    0
    DataInitializer	    ""
    DefaultBodyColor	    "[1 0 0]"
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    DisableBodyVisControl   0
    ERTCodeCoverageTool	    "None"
    ERTCustomFileBanners    0
    ERTFirstTimeCompliant   0
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    EditingMode		    "Full"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 0
    EnableCustomComments    0
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnableSelection	    1
    EnableVisSimulationTime 1
    EnhancedBackFolding	    0
    EvaledLifeSpan	    rtInf
    ExplicitSolverDiagnosticOptions "warning"
    ExpressionFolding	    1
    ExtMode		    1
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "ext_comm"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  1000000
    ExtModeTesting	    0
    ExtModeTransport	    0
    FoldNonRolledExpr	    1
    ForceParamTrailComments 0
    FramesToBeSkipped	    "0"
    GenerateClassInterface  0
    GenerateCodeInfo	    0
    GenerateComments	    0
    GeneratePreprocessorConditionals "Disable all"
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceInfo	    0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GlobalZcOffDiagnosticOptions "warning"
    HighlightModel	    1
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeERTFirstTime	    0
    IncludeFileDelimiter    "Auto"
    IncludeHyperlinkInReport 0
    IncludeMdlTerminateFcn  1
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InputDerivativeDiagnosticOptions "warning"
    InsertBlockDesc	    0
    IsERTTarget		    0
    IsPILTarget		    0
    LastVizWinPosition	    "[-1 -1 -1 -1]"
    LaunchReport	    0
    LifeSpan		    "inf"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "none"
    MDLBodyVisualizationType "Convex hull from body CS locations"
    MangleLength	    1
    MatFileLogging	    1
    MaxIdLength		    128
    MemcpyThreshold	    64
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    0
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OVRRIDBodyVisualizationType	"NONE"
    OptimizeBlockIOStorage  1
    OptimizeModelRefInitCode 0
    PCMatlabRoot	    "C:\\\\MySoftrware\\\\Matlab2010"
    ParMdlRefBuildCompliant 0
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerPointer	    32
    ProdBitPerShort	    16
    ProdEndianess	    "Unspecified"
    ProdEqTarget	    0
    ProdHWDeviceType	    "32-bit Generic"
    ProdIntDivRoundTo	    "Undefined"
    ProdLargestAtomicFloat  "None"
    ProdLargestAtomicInteger "Char"
    ProdShiftRightIntArith  1
    ProdWordSize	    32
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RSIM_PARAMETER_LOADING  1
    RSIM_SOLVER_SELECTION   "UseSolverModule"
    RSIM_STORAGE_CLASS_AUTO 1
    RTWCAPIParams	    0
    RTWCAPISignals	    0
    RTWCAPIStates	    0
    RecordAVI		    0
    ReqsInCode		    0
    RollThreshold	    5
    SFDataObjDesc	    0
    SelectedTab		    ""
    ShapePreserveControl    "DisableAll"
    ShowCG		    1
    ShowCS		    1
    ShowCutJoints	    0
    ShowEliminatedStatement 0
    ShowOnlyPortCS	    0
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimscapeLogDataHistory  5000.0
    SimscapeLogDecimation   1.0
    SimscapeLogLimitData    1
    SimscapeLogName	    "simlog"
    SimscapeLogType	    "none"
    SimulinkBlockComments   0
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SupportVariableSizeSignals 0
    SuppressErrorStatus	    0
    SystemCodeInlineAuto    0
    SystemTargetFile	    "raccel.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    8
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerPointer	    32
    TargetBitPerShort	    16
    TargetEndianess	    "LittleEndian"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetFunctionLibrary   "ANSI_C"
    TargetHWDeviceType	    "MATLAB Host"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C"
    TargetLargestAtomicFloat "None"
    TargetLargestAtomicInteger "Char"
    TargetLibSuffix	    ""
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetTypeEmulationWarnSuppressLevel 0
    TargetUnknown	    0
    TargetWordSize	    32
    UseIntDivNetSlope	    0
    UseSimReservedNames	    0
    UseSpecifiedMinMax	    0
    UseTempVars		    0
    UtilityFuncGeneration   "Auto"
    Version		    "1.10.0"
    VisBackgroundColor	    "[0.9 0.9 0.95]"
    VisConfigFile	    ""
    VisDuringSimulation	    1
    VisOnUpdateDiagram	    1
    VisSampleTime	    "0"
    WarnOnRedundantConstraints 1
    WarnOnSingularInitialAssembly 0
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    someListenersNotInstalled 0
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ConfigType	      "none"
      ConsistencyChecking     "none"
      DiscreteInheritContinuousMsg "warning"
      FcnCallInpInsideContextMsg "Use local settings"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "warning"
      InitInArrayFormatMsg    "warning"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      InvalidFcnCallConnMsg   "error"
      LoggingUnavailableSignals	"error"
      MaskedZcDiagnostic      "warning"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"none"
      MinStepSizeMsg	      "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "error"
      MultiTaskDSMMsg	      "error"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "warning"
      ParameterUnderflowMsg   "none"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUnexpectedBacktrackingDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "warning"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "UseLocalSettings"
      SimStateContentChecksumMismatchMsg "error"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "warning"
      StateNameClashWarn      "warning"
      StrictBusMsg	      "ErrorLevel1"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderspecifiedInitializationDetection "none"
      UniqueDataStoreMsg      "none"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  ode45
  SolverType		  VariableStep
  StartTime		  0.0
  StopTime		  8.0
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  VariableStepOpts {
    RelTol		    0.001
    AbsTol		    Vector(28)
[1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, ...
1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, ...
1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006, 1.0e-006]
    AutoAbsTol		    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ShapePreserveCtl	    2
    Refine		    1
    OutputTimes		    []
    OutputTimesOption	    all
    MaxStep		    0.16
    MinStep		    0.0
    MaxConsecutiveMinStep   1
    MaxNumMinSteps	    -1
    MinStepViolatedError    no
    ConsecutiveZCsError	    2
    MaskedZcDiagnostic	    1
    IgnoredZcDiagnostic	    1
    InitialStep		    0.0
    MaxOrder		    -1
    ConsecutiveZCsStepRelTol 2.8421709430404007e-013
    MaxConsecutiveZCs	    1000
    TID01EQ		    0
  }
  SolverResetInfo {
    ZCCacheNeedsReset	    1
    DerivCacheNeedsReset    1
    NonContDerivSignal {
      SigSrc		      B71
      StartEl		      0
      RegionLen		      1
      DataTypeIdx	      0
      ComplexSignal	      0
    }
    NonContDerivSignal {
      SigSrc		      B64
      StartEl		      0
      RegionLen		      1
      DataTypeIdx	      0
      ComplexSignal	      0
    }
    NonContDerivSignal {
      SigSrc		      B63
      StartEl		      0
      RegionLen		      1
      DataTypeIdx	      0
      ComplexSignal	      0
    }
    NonContDerivSignal {
      SigSrc		      B36
      StartEl		      0
      RegionLen		      1
      DataTypeIdx	      0
      ComplexSignal	      0
    }
    NonContDerivSignal {
      SigSrc		      B35
      StartEl		      0
      RegionLen		      1
      DataTypeIdx	      0
      ComplexSignal	      0
    }
    NonContDerivSignal {
      SigSrc		      B4
      StartEl		      0
      RegionLen		      1
      DataTypeIdx	      0
      ComplexSignal	      0
    }
    NonContDerivSignal {
      SigSrc		      B3
      StartEl		      0
      RegionLen		      1
      DataTypeIdx	      0
      ComplexSignal	      0
    }
    NumNonContDerivSignals  7
  }
  RTWGenSettings {
    BuildDirSuffix	    ""
    CodeFormat		    "RealTime"
    DisableBuildDirOverride "yes"
    DivideStackByRate	    "0"
    GenRTModel		    "0"
    GeneratedTLCSubDir	    "tlc"
    IsRSim		    "yes"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    ModelReferenceDirSuffix ""
    ModelReferenceTargetType "NONE"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "slprj\\raccel\\EulerAugPDJoint"
    matFileLogging	    "1"
    mdlRefHDLDir	    "hdl"
    mdlRefSimDir	    "sim"
    mdlRefTgtDir	    "raccel"
    model		    "EulerAugPDJoint"
    relativePathToAnchor    ""
    tlcLanguage		    "C"
    tlcTargetType	    "NRT"
  }
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SubsystemHdlForRightClickBuild 0.0
  DataLoggingOpts {
    SaveFormat		    0
    MaxRows		    1000
    Decimation		    1
    TimeSaveName	    "tout"
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    "tmp_raccel_xout"
    FinalStateName	    "xFinal"
    NumLoggedStates	    28
    SignalLoggingName	    ""
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 254
  DirectFeedthrough	  no
  NumContStates		  28
  ModelHasProjections	  yes
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  no
  NumNonsampledZCs	  8
  NumZCEvents		  0
  ZCVectorlength	  8
  NumBlockSignals	  384
  NumBlockParams	  833
