%implements s14_b0_nijsg_2_Outputs "C"

%function Outputs(block, system) Output

%assign localVarDecl = ""
%openfile localVarDecl
real_T gd[16];
real_T spat_Jacobian[36];
real_T t;
real_T t_0;
real_T t_1;
real_T t_2;
real_T t_3;
real_T t_4;
real_T t_5;
real_T t_6;
real_T t_7;
real_T t_8;
real_T t_9;
real_T t_a;
real_T t_b;
real_T t_c;
real_T t_d;
real_T t_e;
real_T t_f;
real_T t_g;
real_T t_h;
real_T t_i;
real_T t_j;
real_T t_k;
real_T t_l;
real_T t_m;
real_T t_n;
real_T t_o;
real_T t_p;
real_T t_q;
real_T t_r;
real_T x[36];
real_T b_x[16];
real_T spat_Jacobian_0[6];
int32_T i;
int32_T i_0;

%closefile localVarDecl
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>

%<SLibCG_SetBOV(114, 0, 5, 6, "", -1, "", 0, "%<SLibCGIR_IArg(0, 0, 5, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(114, 0, 5, 6, "", -1, "", 1, "%<SLibCGIR_IArg(1, 0, 5, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(114, 0, 5, 6, "", -1, "", 2, "%<SLibCGIR_IArg(2, 0, 5, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(114, 0, 5, 6, "", -1, "", 3, "%<SLibCGIR_IArg(3, 0, 5, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(114, 0, 5, 6, "", -1, "", 4, "%<SLibCGIR_IArg(4, 0, 5, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(114, 0, 5, 6, "", -1, "", 5, "%<SLibCGIR_IArg(5, 0, 5, 1, "", -1, "", 0)>")>\

%<SLibCG_SetBOV(115, 0, 5, 6, "", -1, "", 0, "%<SLibCGIR_IArg(6, 0, 5, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(115, 0, 5, 6, "", -1, "", 1, "%<SLibCGIR_IArg(7, 0, 5, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(115, 0, 5, 6, "", -1, "", 2, "%<SLibCGIR_IArg(8, 0, 5, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(115, 0, 5, 6, "", -1, "", 3, "%<SLibCGIR_IArg(9, 0, 5, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(115, 0, 5, 6, "", -1, "", 4, "%<SLibCGIR_IArg(10, 0, 5, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(115, 0, 5, 6, "", -1, "", 5, "%<SLibCGIR_IArg(11, 0, 5, 1, "", -1, "", 0)>")>\

/* SPAT_JACOBIAN */
/*     SPAT_JACOBIAN = SPAT_JACOBIAN(IN1,IN2) */
/*     This function was generated by the Symbolic Math Toolbox version 5.5. */
/*     24-Apr-2013 20:41:43 */
t = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 0)>);
t_0 = %<SLibCG_SE(SLibCG_BOV(114, 0, 5, 6, "", -1, "", 1))> + %<SLibCG_SE(SLibCG_BOV(114, 0, 5, 6, "", -1, "", 2))>;
t_1 = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 1)>);
t_2 = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 2)>);
t_3 = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 1)>);
t_4 = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 2)>);
t_5 = %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))> + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))>;
t_6 = t_2 - 1.0;
t_7 = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 0)>);
t_8 = muDoubleScalarSin(t_0);
t_9 = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 3)>);
t_a = muDoubleScalarCos(t_0);
t_b = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 3)>);
t_c = (%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))> + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))>) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))>;
t_d = %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> * t_8;
t_e = %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_2;
t_f = %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))> * t_a;
t_g = t_9 - 1.0;
t_h = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 4)>);
t_i = %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))>;
t_j = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 4)>);
t_k = t_h - 1.0;
t_l = ((%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> * t_3 - (t_1 - 1.0) * %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))>) * t + (%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> * t_4 - t_5 * t_6) * (t * t_1)) + (t_4 * t_5 + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> * t_6) * t * t_3;
t_m = ((%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))> * t_8 + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))>) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_4) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> * t_a;
t_n = t_7 * t_9;
t_o = t_8 * t_b * t;
t_p = t_n - t_o;
t_q = %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_1 + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))>;
t_r = ((%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> + t_d) + t_e) + t_f;
t_0 = %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_3;
t_5 = ((%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> + t_0) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> * t_8) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_a;
t_6 = t_8 * t_9 * t + t_7 * t_b;
x[0] = 0.0;
x[1] = 0.0;
x[2] = 0.0;
x[3] = 0.0;
x[4] = 0.0;
x[5] = 1.0;
x[6] = (-%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))>) * t;
x[7] = (-%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))>) * t_7;
x[8] = %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))>;
x[9] = -t_7;
x[10] = t;
x[11] = 0.0;
x[12] = (-t) * t_q;
x[13] = (-t_7) * t_q;
x[14] = %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> + t_0;
x[15] = -t_7;
x[16] = t;
x[17] = 0.0;
x[18] = (-t_7) * t_r;
x[19] = t * t_r;
x[20] = 0.0;
x[21] = t_a * t;
x[22] = t_7 * t_a;
x[23] = -t_8;
x[24] = (((t_9 * t_c * t_g + muDoubleScalarPower(t_b, 2.0) * t_c) * (t_a * t) + ((-t_9) * t_l + t_i * t_6)) - t_a * t_c * t) - t_7 * t_b * t_m;
x[25] = (((((((-%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))>) * t_7 * t_9 - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_b * t) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))> * t_8 * t_b * t) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> * t_a * t_b * t) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> * t_7 * t_9 * t_a) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_7 * t_8 * t_9) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_7 * t_9 * t_1) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_b * t * t_4;
x[26] = t_9 * t_5;
x[27] = (-t_n) + t_o;
x[28] = t_7 * t_8 * t_b + t_9 * t;
x[29] = t_a * t_b;
x[30] = (((((((((-%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))>) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))>) + t_d) + t_e) + t_f) * t_7 - t_7 * t_c * t_g) + t_8 * t_b * t_c * t) * (-t_h) - t_c * t_p) - (((t_9 * t_b * t_c - t_b * t_c * t_g) * (t_a * t) + t_b * t_l) - t_7 * t_9 * t_m) * t_j) + ((t_c * t_k - t_i * t_j) * t_h + (t_c * t_j + t_i * t_k) * t_j) * t_p;
x[31] = ((((((((((%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> * t * t_h - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))> * t_7 * t_b * t_j) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))> * t_a * t * t_h) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> * t_8 * t * t_h) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_9 * t * t_j) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t * t_h * t_2) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))> * t_8 * t_9 * t * t_j) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> * t_9 * t_a * t * t_j) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> * t_7 * t_a * t_b * t_j) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_7 * t_8 * t_b * t_j) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_7 * t_b * t_j * t_1) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_9 * t * t_j * t_4;
x[32] = t_b * t_j * t_5;
x[33] = t_a * t * t_h + (-t_j) * t_6;
x[34] = (t_b * t - t_7 * t_8 * t_9) * t_j + t_7 * t_a * t_h;
x[35] = (-t_8) * t_h - t_9 * t_a * t_j;
memcpy((void *)&spat_Jacobian[0], (void *)&x[0], 36U * sizeof(real_T));
/* FWD_KIN */
/*     GST = FWD_KIN(IN1,IN2) */
/*     This function was generated by the Symbolic Math Toolbox version 5.5. */
/*     24-Apr-2013 12:49:18 */
t_l = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 0)>);
t_m = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 1)>);
t_n = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 2)>);
t_o = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 2)>);
t_p = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 1)>);
t_q = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 3)>);
t_r = t_l * t_m * t_n + t_l * t_o * t_p;
t_a = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 3)>);
t_b = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 0)>);
t_c = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 4)>);
t_d = t_l * t_m * t_o - t_l * t_n * t_p;
t_e = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 4)>);
t_f = t_r * t_a + t_b * t_q;
t_g = muDoubleScalarSin(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 5)>);
t_h = t_a * t_b;
t_i = muDoubleScalarCos(%<SLibCG_BOV(114, 0, 5, 6, "", -1, "", 5)>);
t_j = t_c * t_d + t_e * t_f;
t_k = t_b * t_m * t_o - t_b * t_n * t_p;
t_0 = t_b * t_m * t_n + t_b * t_o * t_p;
t = t_a * t_0 - t_l * t_q;
t_1 = t_c * t_k + t_e * t;
t_0 = t_0 * t_q + t_a * t_l;
t_5 = t_m * t_n + t_o * t_p;
t_6 = t_m * t_o - t_n * t_p;
t_3 = t_c * t_5 - t_a * t_e * t_6;
b_x[0] = t_d * t_e - t_c * t_f;
b_x[1] = t_e * t_k - t_c * t;
b_x[2] = (-t_e) * t_5 - t_a * t_c * t_6;
b_x[3] = 0.0;
b_x[4] = t_g * t_j - (t_h - t_r * t_q) * t_i;
b_x[5] = t_g * t_1 + t_i * t_0;
b_x[6] = t_i * t_6 * t_q + (-t_g) * t_3;
b_x[7] = 0.0;
b_x[8] = (t_h - t_r * t_q) * t_g + t_i * t_j;
b_x[9] = t_i * t_1 - t_g * t_0;
b_x[10] = (-t_i) * t_3 - t_g * t_6 * t_q;
b_x[11] = 0.0;
b_x[12] = ((((((((((((((((((((((((((((((%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_l * t_p + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> * t_l) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_a * t_b * t_i) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> * t_l * t_m * t_n) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_a * t_b * t_g) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_l * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_b * t_c * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_b * t_c * t_q) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> * t_l * t_o * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_l * t_n * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_e * t_l * t_m * t_o) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_e * t_l * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_e * t_l * t_n * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_b * t_e * t_g * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_e * t_l * t_n * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_b * t_e * t_i * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_a * t_c * t_l * t_m * t_n) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_a * t_c * t_l * t_m * t_n) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_c * t_l * t_g * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_a * t_c * t_l * t_o * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_a * t_c * t_l * t_o * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_c * t_l * t_i * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_c * t_l * t_g * t_n * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_c * t_l * t_i * t_n * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_l * t_i * t_m * t_n * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_l * t_g * t_m * t_n * t_q) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_l * t_i * t_o * t_p * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_l * t_g * t_o * t_p * t_q) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_a * t_e * t_l * t_g * t_m * t_n) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_a * t_e * t_l * t_i * t_m * t_n) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_a * t_e * t_l * t_g * t_o * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_a * t_e * t_l * t_i * t_o * t_p;
b_x[13] = ((((((((((((((((((((((((((((((%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_b * t_p + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 1))> * t_b) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> * t_b * t_m * t_n) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_a * t_l * t_i) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_b * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_a * t_l * t_g) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> * t_b * t_o * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_b * t_n * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_c * t_l * t_q) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_c * t_l * t_q) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_b * t_e * t_m * t_o) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_b * t_e * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_b * t_e * t_n * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_b * t_e * t_n * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_e * t_l * t_g * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_e * t_l * t_i * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_a * t_b * t_c * t_m * t_n) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_a * t_b * t_c * t_m * t_n) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_b * t_c * t_g * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_a * t_b * t_c * t_o * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_a * t_b * t_c * t_o * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_b * t_c * t_i * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_b * t_c * t_g * t_n * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_b * t_c * t_i * t_n * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_b * t_i * t_m * t_n * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_b * t_g * t_m * t_n * t_q) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_b * t_i * t_o * t_p * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_b * t_g * t_o * t_p * t_q) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_a * t_b * t_e * t_g * t_m * t_n) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_a * t_b * t_e * t_i * t_m * t_n) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_a * t_b * t_e * t_g * t_o * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_a * t_b * t_e * t_i * t_o * t_p;
b_x[14] = ((((((((((((((((((((((((%<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 2))> * t_m + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 0))>) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_m * t_n) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 3))> * t_n * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 4))> * t_o * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_e * t_m * t_n) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_e * t_m * t_n) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_e * t_o * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_e * t_o * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_a * t_c * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_a * t_c * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_c * t_g * t_m * t_n) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 5))> * t_a * t_c * t_n * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 6))> * t_a * t_c * t_n * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_c * t_i * t_m * t_n) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_c * t_g * t_o * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_c * t_i * t_o * t_p) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_i * t_m * t_o * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_g * t_m * t_o * t_q) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_i * t_n * t_p * t_q) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_g * t_n * t_p * t_q) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_a * t_e * t_g * t_m * t_o) + %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_a * t_e * t_i * t_m * t_o) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 7))> * t_a * t_e * t_g * t_n * t_p) - %<SLibCG_SE(SLibCGIR_PV(140, 0, 5, 9, "", -1, "", 8))> * t_a * t_e * t_i * t_n * t_p;
b_x[15] = 1.0;
memcpy((void *)&gd[0], (void *)&b_x[0], sizeof(real_T) << 4U);
for(i = 0; i < 6; i++) {
spat_Jacobian_0[i] = 0.0;
for(i_0 = 0; i_0 < 6; i_0++) {
spat_Jacobian_0[i] = spat_Jacobian[6 * i_0 + i] * %<SLibCG_SE(SLibCG_BOV(115, 0, 5, 6, "", -1, "i_0", 0))> + spat_Jacobian_0[i];
}
}
%<SLibCG_SetBOV(116, 0, 5, 3, "", -1, "", 0, "spat_Jacobian_0[4] * gd[14] - spat_Jacobian_0[5] * gd[13]")>\
%<SLibCG_SetBOV(116, 0, 5, 3, "", -1, "", 1, "spat_Jacobian_0[5] * gd[12] - spat_Jacobian_0[3] * gd[14]")>\
%<SLibCG_SetBOV(116, 0, 5, 3, "", -1, "", 2, "spat_Jacobian_0[3] * gd[13] - spat_Jacobian_0[4] * gd[12]")>\
%endfunction
