%implements s14_b0_nijsg_1_Outputs "C"

%function Outputs(block, system) Output

%assign localVarDecl = ""
%openfile localVarDecl
real_T gd[16];
real_T t;
real_T t_0;
real_T t_1;
real_T t_2;
real_T t_3;
real_T t_4;
real_T t_5;
real_T t_6;
real_T t_7;
real_T t_8;
real_T t_9;
real_T t_a;
real_T t_b;
real_T t_c;
real_T t_d;
real_T t_e;
real_T t_f;
real_T t_g;
real_T t_h;
real_T t_i;
real_T t_j;
real_T t_k;
real_T t_l;
real_T t_m;
real_T x[16];

%closefile localVarDecl
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>

%<SLibCG_SetBOV(117, 0, 4, 6, "", -1, "", 0, "%<SLibCGIR_IArg(0, 0, 4, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(117, 0, 4, 6, "", -1, "", 1, "%<SLibCGIR_IArg(1, 0, 4, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(117, 0, 4, 6, "", -1, "", 2, "%<SLibCGIR_IArg(2, 0, 4, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(117, 0, 4, 6, "", -1, "", 3, "%<SLibCGIR_IArg(3, 0, 4, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(117, 0, 4, 6, "", -1, "", 4, "%<SLibCGIR_IArg(4, 0, 4, 1, "", -1, "", 0)>")>\
%<SLibCG_SetBOV(117, 0, 4, 6, "", -1, "", 5, "%<SLibCGIR_IArg(5, 0, 4, 1, "", -1, "", 0)>")>\

/* FWD_KIN */
/*     GST = FWD_KIN(IN1,IN2) */
/*     This function was generated by the Symbolic Math Toolbox version 5.5. */
/*     24-Apr-2013 12:49:18 */
t = muDoubleScalarCos(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 0)>);
t_0 = muDoubleScalarCos(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 1)>);
t_1 = muDoubleScalarSin(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 2)>);
t_2 = muDoubleScalarCos(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 2)>);
t_3 = muDoubleScalarSin(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 1)>);
t_4 = muDoubleScalarSin(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 3)>);
t_5 = t * t_0 * t_1 + t * t_2 * t_3;
t_6 = muDoubleScalarCos(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 3)>);
t_7 = muDoubleScalarSin(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 0)>);
t_8 = muDoubleScalarSin(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 4)>);
t_9 = t * t_0 * t_2 - t * t_1 * t_3;
t_a = muDoubleScalarCos(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 4)>);
t_b = t_5 * t_6 + t_7 * t_4;
t_c = muDoubleScalarSin(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 5)>);
t_d = t_6 * t_7;
t_e = muDoubleScalarCos(%<SLibCG_BOV(117, 0, 4, 6, "", -1, "", 5)>);
t_f = t_8 * t_9 + t_a * t_b;
t_g = t_7 * t_0 * t_2 - t_7 * t_1 * t_3;
t_h = t_7 * t_0 * t_1 + t_7 * t_2 * t_3;
t_i = t_6 * t_h - t * t_4;
t_j = t_8 * t_g + t_a * t_i;
t_h = t_h * t_4 + t_6 * t;
t_k = t_0 * t_1 + t_2 * t_3;
t_l = t_0 * t_2 - t_1 * t_3;
t_m = t_8 * t_k - t_6 * t_a * t_l;
x[0] = t_9 * t_a - t_8 * t_b;
x[1] = t_a * t_g - t_8 * t_i;
x[2] = (-t_a) * t_k - t_6 * t_8 * t_l;
x[3] = 0.0;
x[4] = t_c * t_f - (t_d - t_5 * t_4) * t_e;
x[5] = t_c * t_j + t_e * t_h;
x[6] = t_e * t_l * t_4 + (-t_c) * t_m;
x[7] = 0.0;
x[8] = (t_d - t_5 * t_4) * t_c + t_e * t_f;
x[9] = t_e * t_j - t_c * t_h;
x[10] = (-t_e) * t_m - t_c * t_l * t_4;
x[11] = 0.0;
x[12] = ((((((((((((((((((((((((((((((%<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 2))> * t * t_3 + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 1))> * t) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_6 * t_7 * t_e) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 3))> * t * t_0 * t_1) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_6 * t_7 * t_c) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 4))> * t * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_7 * t_8 * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_7 * t_8 * t_4) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 3))> * t * t_2 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 4))> * t * t_1 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_a * t * t_0 * t_2) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_a * t * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_a * t * t_1 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_7 * t_a * t_c * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_a * t * t_1 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_7 * t_a * t_e * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_6 * t_8 * t * t_0 * t_1) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_6 * t_8 * t * t_0 * t_1) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_8 * t * t_c * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_6 * t_8 * t * t_2 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_6 * t_8 * t * t_2 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_8 * t * t_e * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_8 * t * t_c * t_1 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_8 * t * t_e * t_1 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t * t_e * t_0 * t_1 * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t * t_c * t_0 * t_1 * t_4) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t * t_e * t_2 * t_3 * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t * t_c * t_2 * t_3 * t_4) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_6 * t_a * t * t_c * t_0 * t_1) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_6 * t_a * t * t_e * t_0 * t_1) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_6 * t_a * t * t_c * t_2 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_6 * t_a * t * t_e * t_2 * t_3;
x[13] = ((((((((((((((((((((((((((((((%<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 2))> * t_7 * t_3 + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 1))> * t_7) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 3))> * t_7 * t_0 * t_1) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_6 * t * t_e) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 4))> * t_7 * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_6 * t * t_c) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 3))> * t_7 * t_2 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 4))> * t_7 * t_1 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_8 * t * t_4) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_8 * t * t_4) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_7 * t_a * t_0 * t_2) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_7 * t_a * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_7 * t_a * t_1 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_7 * t_a * t_1 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_a * t * t_c * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_a * t * t_e * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_6 * t_7 * t_8 * t_0 * t_1) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_6 * t_7 * t_8 * t_0 * t_1) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_7 * t_8 * t_c * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_6 * t_7 * t_8 * t_2 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_6 * t_7 * t_8 * t_2 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_7 * t_8 * t_e * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_7 * t_8 * t_c * t_1 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_7 * t_8 * t_e * t_1 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_7 * t_e * t_0 * t_1 * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_7 * t_c * t_0 * t_1 * t_4) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_7 * t_e * t_2 * t_3 * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_7 * t_c * t_2 * t_3 * t_4) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_6 * t_7 * t_a * t_c * t_0 * t_1) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_6 * t_7 * t_a * t_e * t_0 * t_1) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_6 * t_7 * t_a * t_c * t_2 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_6 * t_7 * t_a * t_e * t_2 * t_3;
x[14] = ((((((((((((((((((((((((%<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 2))> * t_0 + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 0))>) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 3))> * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 4))> * t_0 * t_1) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 3))> * t_1 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 4))> * t_2 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_a * t_0 * t_1) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_a * t_0 * t_1) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_a * t_2 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_a * t_2 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_6 * t_8 * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_6 * t_8 * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_8 * t_c * t_0 * t_1) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 5))> * t_6 * t_8 * t_1 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 6))> * t_6 * t_8 * t_1 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_8 * t_e * t_0 * t_1) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_8 * t_c * t_2 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_8 * t_e * t_2 * t_3) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_e * t_0 * t_2 * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_c * t_0 * t_2 * t_4) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_e * t_1 * t_3 * t_4) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_c * t_1 * t_3 * t_4) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_6 * t_a * t_c * t_0 * t_2) + %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_6 * t_a * t_e * t_0 * t_2) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 7))> * t_6 * t_a * t_c * t_1 * t_3) - %<SLibCG_SE(SLibCGIR_PV(141, 0, 4, 9, "", -1, "", 8))> * t_6 * t_a * t_e * t_1 * t_3;
x[15] = 1.0;
memcpy((void *)&gd[0], (void *)&x[0], sizeof(real_T) << 4U);
%<SLibCG_SetBOV(118, 0, 4, 3, "", -1, "", 0, "gd[12]")>\
%<SLibCG_SetBOV(118, 0, 4, 3, "", -1, "", 1, "gd[13]")>\
%<SLibCG_SetBOV(118, 0, 4, 3, "", -1, "", 2, "gd[14]")>\
%endfunction
